{
    "name": "@mds/service",
    "main": "./src/app.ts",
    "type": "module",
    "scripts": {
        "dev": "nodemon --exec tsx --no-warnings --experimental-specifier-resolution=node ./src/app.ts"
    },
    "devDependencies": {
        "@mds/common": "workspace:^"
    },
    "dependencies": {
        "@mds/db": "workspace:^",
        "@mds/services": "workspace:^"
    }
}
